<p>That I’d just die if you ever took your love away
    Oh and I'd just die if you ever took your love away
    Would you miss me if I was gone and all the simple things were lost?
    Would you ever wait on me to say
    Oh that I’d just die if you ever took your love away</p>

    <p>Eine halbe Tasse Staubzucker
    Ein Viertel Teelöffel Salz
    Eine Messerspitze türkisches Haschisch
    Ein halbes Pfund Butter
    Ein Teelöffel Vanillezucker
    Ein halbes Pfund Mehl
    Einhundertfünfzig Gramm gemahlene Nüsse
    Ein wenig extra Staubzucker
    ... und keine Eier
    
    In eine Schüssel geben
    Butter einrühren
    Gemahlene Nüsse zugeben und
    Den Teig verkneten
    
    Augenballgroße Stücke vom Teig formen
    Im Staubzucker wälzen und
    Sagt die Zauberwörter
    Simsalbimbamba Saladu Saladim
    
    Auf ein gefettetes Backblech legen und
    Bei zweihundert Grad für fünfzehn Minuten backen und
    KEINE EIER
    
    Bei zweihundert Grad für fünfzehn Minuten backen und
    Keine Eier meow meow meow meow
    woof woof</p>